#!/bin/bash

ip_address="192.168.15.13"

# Проверяем, является ли IP-адрес локальным
    # Используем whois для получения информации о глобальном IP-адресе
whois $ip_address
