#!/bin/bash

ip_address="192.168.15.13"

# Проверяем, является ли IP-адрес локальным
if [[ $ip_address =~ ^192\.168\..* || $ip_address =~ ^10\..* || $ip_address =~ ^172\.1[6-9]\..* || $ip_address =~ ^172\.2[0-9]\..* || $ip_address =~ ^172\.3[0-1]\..* ]]; then
    echo "Это локальный IP-адрес. Используйте другие утилиты для определения устройств в вашей локальной сети."
else
    # Используем whois для получения информации о глобальном IP-адресе
    whois $ip_address
fi
